restaurant-app-ui-build-prod



pipeline {
    
    agent any
    
    environment {
     nexus_url="100.70.67.234:8081"
     nexus_credentials='nexus_credentials' 
    
     qa_dtr_host="100.70.67.234:9014"  
     prod_dtr_host="100.70.67.234:9015"
     
     qaregistry = "repository/restaurant-app-ui-qa"   //<namespace>/<reponame>
     qaregistryCredential = 'nexus_credentials'
     
     prodregistry = "repository/restaurant-app-ui-prod"   //<namespace>/<reponame>
     prodregistryCredential = 'nexus_credentials'
     
    
     //qa_dtr_host="default-route-openshift-image-registry.apps.otonocp.otoncustomer.com"   
     //registry = "restaurant-qa/restaurant-app-ui-qa"   //<project>/<reponame>
     //registryCredential = 'openshift-registry-credentials'
     
     //prod_dtr_host="default-route-openshift-image-registry.apps.otonocp.otoncustomer.com"   
     //prodregistry = "restaurant-prod/restaurant-app-ui-prod"   //<project>/<reponame>
     //prodregistryCredential = 'openshift-registry-credentials'
     
     
     
   } 
    
    stages {
        
        stage('Code') {
            steps {
                git branch: 'master', credentialsId: 'TeamforgeCredentials', url: 'https://100.70.67.233/gerrit/resturantapp_ui'
            }
        }
        
      stage('Docker Build'){
             steps{
                script {
                   sh 'rm -rf .eslintrc.json'     
                  taggedDockerImage = docker.build prodregistry + ":$BUILD_NUMBER"
                  latestDockerImage = docker.build prodregistry + ":latest"
                  docker.withRegistry('http://$prod_dtr_host', prodregistryCredential ) {
                    taggedDockerImage.push()
                    latestDockerImage.push()
                  }
                }
            }
        }    
    stage('Clean Local Images'){
        steps{
            sh "docker image rm -f $prod_dtr_host/$prodregistry:latest"
            sh "docker image rm -f $prod_dtr_host/$prodregistry:$BUILD_NUMBER"
            sh "docker image rm -f $prodregistry:latest"
            sh "docker image rm -f $prodregistry:$BUILD_NUMBER"
            
            
            
        }
    }
        
     stage('Upload to XL Deploy') {
            steps {
               sh 'sed -i "s/{{VERSION}}/1.0.$BUILD_NUMBER/g" manifest-docker.xml'
               sh 'sed -i "s/{{ENV}}/prod/g" manifest-docker.xml'
               sh 'sed -i "s/{{DTRHOST}}/$prod_dtr_host/g" restaurant-ui-pods/deployPod.json'
               sh 'sed -i "s%{{REPOSITORY}}%$prodregistry%g" restaurant-ui-pods/deployPod.json'
               sh 'sed -i "s/{{VERSION}}/$BUILD_NUMBER/g" restaurant-ui-pods/deployPod.json'
               xldCreatePackage artifactsPath: '', darPath: 'restaurant-ui.dar', manifestPath: 'manifest-docker.xml'
               xldPublishPackage darPath: 'restaurant-ui.dar', serverCredentials: 'xl-deploy-credentials'
               
            }
        }    
         
    }
}