resturant-app-ui-unittest-sonar



pipeline {
    
    agent any
    
    environment {
     nexus_url="100.70.67.234:8081"
     nexus_credentials='nexus_credentials' 
   } 
    
    stages {
        stage('Code') {
            steps {
                git branch: 'dev', credentialsId: 'TeamforgeCredentials', url: 'https://100.70.67.233/gerrit/resturantapp_ui'
            }
        }
        
        stage('Unit Test')
         {     
            steps {
                  sh 'npm i'
                  sh 'npm test -a'
        	   }
         } 
        
         stage('Sonarqube')
         {     
            steps {
                   sh 'sed -i "s/{{ENV}}/dev/g" sonar-project.properties'
        		   withSonarQubeEnv('sonarqube-server') {
        		        
        			 sh "/opt/sonar-scanner/bin/sonar-scanner"
        		   }
        	   }
         }         

        
    }
}
