restaurant-app-ui-build-qa


pipeline {
    
    agent any
    
    environment {
     nexus_url="100.70.67.234:8081"
     nexus_credentials='nexus_credentials' 
    
     dtr_host="100.70.67.234:9014"   
     registry = "repository/restaurant-app-ui-qa"   //<namespace>/<reponame>
     registryCredential = 'nexus_credentials'
     
     //dtr_host="default-route-openshift-image-registry.apps.otonocp.otoncustomer.com"   
     //registry = "restaurant-qa/restaurant-app-ui-qa"   //<project>/<reponame>
     //registryCredential = 'openshift-registry-credentials'
    
     taggedDockerImage = ''
     latestDockerImage = ''
   } 
    
    stages {
        stage('Code') {
            steps {
                git branch: 'qa', credentialsId: 'TeamforgeCredentials', url: 'https://100.70.67.233/gerrit/resturantapp_ui'
            }
        }
        
        
      stage('Docker Build'){
             steps{
                script {
                   sh 'rm -rf .eslintrc.json'     
                  taggedDockerImage = docker.build registry + ":$BUILD_NUMBER"
                  latestDockerImage = docker.build registry + ":latest"
                  docker.withRegistry('http://$dtr_host', registryCredential ) {
                    taggedDockerImage.push()
                    latestDockerImage.push()
                  }
                }
            }
        }
        
    stage('Clean Local Images'){
        steps{
            sh "docker image rm -f $dtr_host/$registry:$BUILD_NUMBER"
            sh "docker image rm -f $dtr_host/$registry:latest"
            sh "docker image rm -f $registry:latest"
            sh "docker image rm -f $registry:$BUILD_NUMBER"
        }
    }
        
        
   stage('Upload to XL Deploy') {
            steps {
               sh 'sed -i "s/{{VERSION}}/1.0.$BUILD_NUMBER/g" manifest-docker.xml'
               sh 'sed -i "s/{{ENV}}/qa/g" manifest-docker.xml'
               sh 'sed -i "s/{{DTRHOST}}/$dtr_host/g" restaurant-ui-pods/deployPod.json'
               sh 'sed -i "s%{{REPOSITORY}}%$registry%g" restaurant-ui-pods/deployPod.json'
               sh 'sed -i "s/{{VERSION}}/$BUILD_NUMBER/g" restaurant-ui-pods/deployPod.json'
               xldCreatePackage artifactsPath: '', darPath: 'restaurant-ui.dar', manifestPath: 'manifest-docker.xml'
               xldPublishPackage darPath: 'restaurant-ui.dar', serverCredentials: 'xl-deploy-credentials'
               
            }
        } 
        

       
        
    }
}