pipeline {
    
    agent any
    
    environment {
     nexus_url="100.70.67.234:8081"
     nexus_credentials='nexus_credentials' 
    
     dtr_host="100.70.67.234:9008"   
     registry = "repository/restaurant-app-orders-qa"   //<namespace>/<reponame>
     registryCredential = 'nexus_credentials'
    
     taggedDockerImage = ''
     latestDockerImage = ''
   } 
    
    stages {
        stage('Code') {
            steps {
                git branch: 'qa', credentialsId: 'TeamforgeCredentials', url: 'https://100.70.67.233/gerrit/resturantapp_orderservice'
            }
        }
        
        
      stage('Docker Build'){
             steps{
                script {
                  taggedDockerImage = docker.build registry + ":$BUILD_NUMBER"
                  latestDockerImage = docker.build registry + ":latest"
                  docker.withRegistry('http://$dtr_host', registryCredential ) {
                    taggedDockerImage.push()
                    latestDockerImage.push()
                  }
                }
            }
        }
        
    stage('Clean Local Images'){
        steps{
            sh "docker image rm -f $dtr_host/$registry:$BUILD_NUMBER"
            sh "docker image rm -f $dtr_host/$registry:latest"
            sh "docker image rm -f $registry:latest"
            sh "docker image rm -f $registry:$BUILD_NUMBER"
        }
    }
        
        
       
        

       
        
    }
}