restaurant-app-ordersservice-build-prod




pipeline {
    
    agent any
    
    environment {
     nexus_url="100.70.67.234:8081"
     nexus_credentials='nexus_credentials' 
    
     qa_dtr_host="100.70.67.234:9008"  
     prod_dtr_host="100.70.67.234:9009"
     
     qaregistry = "repository/restaurant-app-orders-qa"   //<namespace>/<reponame>
     qaregistryCredential = 'nexus_credentials'
     
     prodregistry = "repository/restaurant-app-orders-prod"   //<namespace>/<reponame>
     prodregistryCredential = 'nexus_credentials'
     
    
     
     
     
     
   } 
    
    stages {
        
        
        
      stage('Docker Build'){
             steps{
                script {
                    
                  qaLatestImage= "$qa_dtr_host/$qaregistry" + ":latest"
                  
                  docker.withRegistry('http://$qa_dtr_host', qaregistryCredential ) {
                    sh 'docker pull '+ qaLatestImage 
                  }
                  
                  taggedDockerImage =  "$prod_dtr_host/$prodregistry" + ":$BUILD_NUMBER"
                  latestDockerImage =  "$prod_dtr_host/$prodregistry" + ":latest"
                  
                  sh 'docker tag '+qaLatestImage+ ' ' +taggedDockerImage
                  sh 'docker tag '+qaLatestImage+ ' ' +latestDockerImage
                 
                  docker.withRegistry('http://$prod_dtr_host', prodregistryCredential ) {
                      sh 'docker push '+taggedDockerImage
                      sh 'docker push '+latestDockerImage
                  }
                  
                  
                }
            }
        }
        
    stage('Clean Local Images'){
        steps{
            sh "docker image rm -f $prod_dtr_host/$prodregistry:latest"
            sh "docker image rm -f $prod_dtr_host/$prodregistry:$BUILD_NUMBER"
            sh "docker image rm -f $qa_dtr_host/$qaregistry:latest"
            
        }
    }
        
        
         
    }
}