restaurant-app-gatewayservice-build-prod




pipeline {
    
    agent any
    
    environment {
     nexus_url="100.70.67.234:8081"
     nexus_credentials='nexus_credentials' 
    
     qa_dtr_host="100.70.67.234:9002"  
     prod_dtr_host="100.70.67.234:9003"
     
     qaregistry = "repository/restaurant-app-gateway-qa"   //<namespace>/<reponame>
     qaregistryCredential = 'nexus_credentials'
     
     prodregistry = "repository/restaurant-app-gateway-prod"   //<namespace>/<reponame>
     prodregistryCredential = 'nexus_credentials'
     
    
     
     
     
     
   } 
    
    stages {
        
          stage('Code') {
            steps {
                git branch: 'master', credentialsId: 'TeamforgeCredentials', url: 'https://100.70.67.233/gerrit/resturantapp_gateway'
            }
        }
        
      stage('Docker Build'){
             steps{
                script {
                    
                  qaLatestImage= "$qa_dtr_host/$qaregistry" + ":latest"
                  
                  docker.withRegistry('http://$qa_dtr_host', qaregistryCredential ) {
                    sh 'docker pull '+ qaLatestImage 
                  }
                  
                  taggedDockerImage =  "$prod_dtr_host/$prodregistry" + ":$BUILD_NUMBER"
                  latestDockerImage =  "$prod_dtr_host/$prodregistry" + ":latest"
                  
                  sh 'docker tag '+qaLatestImage+ ' ' +taggedDockerImage
                  sh 'docker tag '+qaLatestImage+ ' ' +latestDockerImage
                 
                  docker.withRegistry('http://$prod_dtr_host', prodregistryCredential ) {
                      sh 'docker push '+taggedDockerImage
                      sh 'docker push '+latestDockerImage
                  }
                  
                  
                }
            }
        }
        
    stage('Clean Local Images'){
        steps{
            sh "docker image rm -f $prod_dtr_host/$prodregistry:latest"
            sh "docker image rm -f $prod_dtr_host/$prodregistry:$BUILD_NUMBER"
            sh "docker image rm -f $qa_dtr_host/$qaregistry:latest"
            
        }
    }
        
    stage('Upload to XL Deploy') {
            steps {
               sh 'sed -i "s/{{VERSION}}/1.0.$BUILD_NUMBER/g" manifest.xml'
               sh 'sed -i "s/{{ENV}}/Prod/g" manifest.xml'
               sh 'sed -i "s/{{DTRHOST}}/$prod_dtr_host/g" restaurant-gateway-pods/deployPod.json'
               sh 'sed -i "s%{{REPOSITORY}}%$prodregistry%g" restaurant-gateway-pods/deployPod.json'
               sh 'sed -i "s/{{VERSION}}/$BUILD_NUMBER/g" restaurant-gateway-pods/deployPod.json'
               
               xldCreatePackage artifactsPath: '', darPath: 'restaurant-gateway.dar', manifestPath: 'manifest.xml'
               xldPublishPackage darPath: 'restaurant-gateway.dar', serverCredentials: 'xl-deploy-credentials'
               
            }
        }       
         
    }
}