restaurant-app-gatewayservice-build-qa



pipeline {
    
    agent any
    
    environment {
     nexus_url="100.70.67.234:8081"
     nexus_credentials='nexus_credentials' 
    
     dtr_host="100.70.67.234:9002"   
     registry = "repository/restaurant-app-gateway-qa"   //<namespace>/<reponame>
     registryCredential = 'nexus_credentials'
    
     taggedDockerImage = ''
     latestDockerImage = ''
   } 
    
    stages {
        stage('Code') {
            steps {
                git branch: 'qa', credentialsId: 'TeamforgeCredentials', url: 'https://100.70.67.233/gerrit/resturantapp_gateway'
            }
        }
        
        
      stage('Docker Build'){
             steps{
                script {
                  taggedDockerImage = docker.build registry + ":$BUILD_NUMBER"
                  latestDockerImage = docker.build registry + ":latest"
                  docker.withRegistry('http://$dtr_host', registryCredential ) {
                    taggedDockerImage.push()
                    latestDockerImage.push()
                  }
                }
            }
        }
        
    stage('Clean Local Images'){
        steps{
            sh "docker image rm -f $dtr_host/$registry:$BUILD_NUMBER"
            sh "docker image rm -f $dtr_host/$registry:latest"
            sh "docker image rm -f $registry:latest"
            sh "docker image rm -f $registry:$BUILD_NUMBER"
        }
    }
    stage('Upload to XL Deploy') {
            steps {
               sh 'sed -i "s/{{VERSION}}/1.0.$BUILD_NUMBER/g" manifest.xml'
               sh 'sed -i "s/{{ENV}}/qa/g" manifest.xml'
               sh 'sed -i "s/{{DTRHOST}}/$dtr_host/g" restaurant-gateway-pods/deployPod.json'
               sh 'sed -i "s%{{REPOSITORY}}%$registry%g" restaurant-gateway-pods/deployPod.json'
               sh 'sed -i "s/{{VERSION}}/$BUILD_NUMBER/g" restaurant-gateway-pods/deployPod.json'
               
               xldCreatePackage artifactsPath: '', darPath: 'restaurant-gateway.dar', manifestPath: 'manifest.xml'
               xldPublishPackage darPath: 'restaurant-gateway.dar', serverCredentials: 'xl-deploy-credentials'
               
            }
        }   
        
        
       
        

       
        
    }
}