>> oc annotate netnamespace testproject netnamespace.network.openshift.io/multicast-enabled=true


Step 1 : Mongo DB Setup

       1) Create Mongo DB Secret
                MONGODB_ADMIN_PASSWORD: YWRtaW4=
                MONGODB_DATABASE: cmVzdGF1cmFudA==
                MONGODB_PASSWORD: bW9uZ29wYXNzd29yZA==
                MONGODB_REPLICA_NAME: cnMw
                MONGODB_SERVICE_NAME: bW9uZ29kYg==
                MONGODB_USER: bW9uZ291c2Vy

       2) Deploy Mongo DB
       3) Attch Secret to Mongo DB 

Now your db is available at 'mongodb://mongouser:mongopassword@<mongo svc name>:27017/restaurant'  


Step 2 : Create Config Map
         MONGO_URI: 'mongodb://mongouser:mongopassword@<mongo svc name>:27017/restaurant'
         name":"COTE_MULTICAST_ADDRESS", "value": "239.1.11.111"


Step 3 : Services Setup

        1) Start Orders Services and attach  2 COnfig Maps 
        1) Start Restaurant Services and attach  2 COnfig Maps
        1) Start Delivery Services and attach  2 COnfig Maps


Step 4 : Gateway Setup
    
        1) Start Gateway Service and attach COTE_MULTICAST_ADDRESS Config map
        2) Expose Gateway to route

Step 5: Deploy  Ui Service 

        1) Change Gateway route in code
        2) Deploy Ui service and expose it as a route.




    
        